conf.log4j=logs/log4j.properties
selenium.headless=false
selenium.window_size=1920,1080
ui.browser.type=CHROME
ui.calculator.url=https://web2.0calc.com
test_output.screenshots.folder=src/main/resources/test_downloads
ui.locator.timeout.sec=20
